# Indoor-Air-Monitor

./: README.md  build.gradle
Presentation/: 79.-_UTD_QLTL_-_UTD_Asthma_Risk_Prediction.pptx  Presentation_Script.docx  designLink.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Asthma.tflite
app/src/main/java/com/utd/indoorairmonitor/framework/: Application.kt  Interactors.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/utd/indoorairmonitor/framework/asthmaMLModel/: AsthmaMLModel.kt
app/src/main/java/com/utd/indoorairmonitor/framework/db/: RoomDataStoreDatabase.kt  RoomDataStoreEntity.kt
app/src/main/java/com/utd/indoorairmonitor/framework/db/dao/: CloudDataStoreDAO.kt  RoomDataStoreDAO.kt
app/src/main/java/com/utd/indoorairmonitor/framework/db/implementation/: CloudDataStoreDAOImpl.kt  CloudDataStoreServiceImpl.kt
app/src/main/java/com/utd/indoorairmonitor/framework/db/service/: CloudDataStoreInteractor.kt  CloudDataStoreService.kt  RoomInteractor.kt
app/src/main/java/com/utd/indoorairmonitor/framework/db/utility/: CloudDataSource.kt  Converters.kt  DAOException.kt  dbconfig.properties
app/src/main/java/com/utd/indoorairmonitor/framework/openWeather/: OpenWeatherAPI.kt  OpenWeatherRetrofit.kt
app/src/main/java/com/utd/indoorairmonitor/framework/openWeather/Model/: OpenWeatherModel.kt
app/src/main/java/com/utd/indoorairmonitor/framework/peakflow/: PeakFlowDataSourceImpl.kt
app/src/main/java/com/utd/indoorairmonitor/framework/purpleAirMonitor/: PurpleAirMonitorAPI.kt
app/src/main/java/com/utd/indoorairmonitor/framework/questionnaire/: QuestionnaireDataSourceImpl.kt
app/src/main/java/com/utd/indoorairmonitor/presentation/: MainActivity.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/java/com/utd/indoorairmonitor/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/utd/indoorairmonitor/presentation/questionaire/: CompleteQuestionFragment.kt  QuestionaireFragment.kt
app/src/main/java/com/utd/indoorairmonitor/presentation/settings/: SettingFragment.kt
app/src/main/java/com/utd/indoorairmonitor/presentation/tests/: AirMonitorRepositoryTest.kt  DataStoreRepositoryTest.kt  MLModelRepositoryTest.kt  PeakFlowRepositoryTest.kt  QuestionnaireRepositoryTest.kt  WeatherRepositoryTest.kt
app/src/main/java/com/utd/indoorairmonitor/presentation/util/: NotificationUtils.kt
app/src/main/res/drawable/: ic_cloud_outline.xml  ic_info.xml  ic_rainy_outline.xml  ic_snow_outline.xml  ic_sunny_outline.xml  ic_thunderstorm_outline.xml  ic_utdlogo.xml  ic_wind.xml  nav_header.xml  rounded_btn.xml  rounded_edit_text_box.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml
core/: build.gradle
core/src/main/java/com/utd/indoorairmonitor/data/: AirMonitorDataSource.kt  AirMonitorRepository.kt  CloudDataStoreDataSource.kt  CloudDataStoreRepository.kt  MLModelDataSource.kt  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
key_store/: android.jks  private_key.pepk
(+13 files in other folders)
