apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  packagingOptions {
    exclude 'META-INF/*'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude("META-INF/*.kotlin_module")
  }


  compileSdkVersion rootProject.ext.compileSdkVersion
  aaptOptions {
    noCompress "tflite"
  }
  defaultConfig {
    applicationId "com.utd.indoorairmonitor"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }

  compileOptions {
    targetCompatibility = "8"
    sourceCompatibility = "8"
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/INDEX.LIST'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':core')

  //Testing
  implementation 'junit:junit:4.13.1'
  implementation "org.mockito:mockito-core:2.+"
  implementation 'org.mockito:mockito-inline:2.13.0'
  implementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  // Support Libraries
  implementation "androidx.appcompat:appcompat:$supportlibVersion"
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation "com.google.android.material:material:1.2.1"

  //Kotlinx coroutinue stuff and view model
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

  // Room
  implementation 'androidx.room:room-runtime:2.1.0'
  implementation "androidx.room:room-ktx:2.1.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    kapt "androidx.room:room-compiler:2.1.0"

  //Retrofit Gradle
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

  //Navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

  //TFModel
  implementation 'org.tensorflow:tensorflow-lite:2.0.0'

  //Cloud SQL Database
  api 'org.apache.commons:commons-dbcp2:2.6.0'
  api 'org.apache.commons:commons-pool2:2.5.0'
  api group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
}
